
<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<style>
.w3-theme-light-purple{
color:#fff !important;background-color:#d5c4de !important}
.w3-theme-pink{
color:#fff !important;background-color:#ffe6ff !important}
.container {
    position: relative;
    text-align: center;
    color: white;
}
p.main {
    text-align: justify;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  display: block;
  width: 60%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 60px;
  float: left;
  width: 33.333%;
  margin: 20px 0;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<!-- Navbar (sit on top) -->
  <div class="w3-bar w3-theme-light-purple w3-opacity w3-padding w3-card">
    <a href="../homepage/homepage.html" class="w3-bar-item w3-button w3-hover-white">
    <img class="w3-image" src="MicroscopeLogo.png" width="210" height="40">
    <div class="w3-right w3-padding w3-wide">
      <a href="../toolPage/ToolPage.html" class="w3-bar-item w3-button w3-hover-white"><font color="#732673"><b>The Scope</b></a>
      <a href="../specimens/the specimens.html" class="w3-bar-item w3-button w3-hover-white"><font color="#732673"><b>Specimens</b></a>
      <a href="#manual" class="w3-bar-item w3-button w3-hover-white"><font color="#732673"><b>User Manual</b></a>
    </div>
 </div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide w3-padding-32" style="max-width:1500px;" id="specimens">
  <div class="w3-display-bottom w3-center">
    <h1 class="w3-xxlarge"><img class="w3-image" src="logo.png" align="middle" height="50" width="42"><span class="w3-margin-top w3-margin-left"><font color="#732673">SPECIMENS</span></h1>
  </div>
</header>

<!-- Gallery -->
<div class="w3-center">
 <div class="responsive">
  <div class="gallery">
    <a target="blank">
      <img src="1.png" width="200" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="2.png" width="200" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="3.png" width="200" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="4.png" width="200" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="5.png" width="200" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="6.png" width="200" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
</div>

<div class="clearfix"></div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar w3-padding-top">
      <a href="#" class="w3-bar-item w3-button w3-hover-purple w3-hover-opacity">></a>
      <a href="#" class="w3-bar-item w3-button w3-purple w3-hover-purple w3-hover-opacity">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-purple w3-hover-opacity">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-purple w3-hover-opacity">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-purple w3-hover-opacity">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-purple w3-hover-opacity"><</a>
    </div>
  </div>

</div>

<!-- Footer -->
<div class="w3-container w3-theme-light-purple w3-center w3-opacity w3-padding-22">
    <h1 class="w3-margin w3-large"><b>Contact Information:<br>Email Address: xxxxxx@colorado.edu</br></b></h1>
</div>

</body>
</html>
