
<!DOCTYPE html>
<html>
<title>User Manuals</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<style>
.w3-theme-light-purple{
color:#fff !important;background-color:#afafdc !important}
.w3-theme-light-blue{
color:#fff !important;background-color:#70cad1 !important}
.w3-theme-dark-blue{
color:#fff !important;background-color:#416788 !important}
.w3-theme-orange{
color:#fff !important;background-color:#f75c03 !important}
.w3-theme-light-orange{
color:#fff !important;background-color:#f88e52 !important}
.container {
    position: relative;
    text-align: center;
    color: white;
}
p.main {
    text-align: justify;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  display: block;
  width: 60%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 60px;
  float: left;
  width: 33.333%;
  margin: 20px 0;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<!-- Navbar -->
  <div class="w3-bar w3-theme-dark-blue w3-padding w3-card">
    <a href="../homepage/homepage.html" class="w3-bar-item w3-button w3-hover-orange">
    <img class="w3-image" src="MicroscopeLogo.png" width="210" height="40">
    <div class="w3-right w3-padding w3-wide">
      <a href="../toolPage/ToolPage.html" class="w3-bar-item w3-button w3-hover-orange"><font color="#fff"><b>The Scope</b></a>
      <a href="../specimens/the specimens.html" class="w3-bar-item w3-button w3-hover-orange"><font color="#fff"><b>Specimens</b></a>
      <a href="../userManuals/usermanuals.html" class="w3-bar-item w3-button w3-hover-orange"><font color="#fff"><b>User Manual</b></a>
    </div>
 </div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide w3-padding-32" style="max-width:1500px;" id="specimens">
  <div class="w3-display-bottom w3-center">
    <h1 class="w3-xxlarge"><img class="w3-image" src="logo.png" align="middle" height="50" width="42"><span class="w3-margin-top w3-margin-left"><font color="#732673">USER MANUALS</span></h1>
  </div>
</header>

<!-- Footer -->
<div class="w3-container w3-theme-light-purple w3-center w3-opacity w3-padding-22">
    <h1 class="w3-margin w3-large"><b>Contact Information:<br>Email Address: xxxxxx@colorado.edu</br></b></h1>
</div>

</body>
</html>
